action_alert=이민국(ICE)의 활동이 {0} 에서 확인 되었습니다. 주의하시기 바랍니다. 또한, 가능하신분은 오셔서 도와주세요.
confirmation_msg=워싱턴 이민국 (ICE) 활동 알림 수신을 신청하셨습니다. 언어변경을 원하시면 "언어변경" 를 문자로 보내주세요. 수신신청을 취소하시려면 "탈퇴" 를 문자로 보내주세요.
error_msg=메시지를 이해할 수 없습니다. 이민 활동을 보고 하거나 도움을 요청하려면 1-844-RAIDREP (1-844-724-3737)로 전화해 주세요.
follow_up=이민국(ICE)이 {0} 에 거주하는 주민 {2} 명을 체포하였습니다. {3} 로 연락하셔서 {4} 을 즉시 석방을 요청해 주세요. 또한, 워싱턴에서 이민국(ICE) 활동 중단을 요청해 주세요.
language_selection_msg=Select your preferred language: \n \
Text "1" for English \n \
Responda escribiendo "2" para recibir mensajes en español \n\
한국어 수신은 "3" \n \
中文短信請發"4" \n \
Gửi tin nhắn số "5" để yêu cầu ngôn ngữ tiếng Việt.
subscribe_help_msg=We were unable to understand your message. Text "join" to subscribe.
unsubscribed_msg=워싱턴주 이민자 연대 네트워크 알림 시스템 수신을 취소하셨습니다. 다시 수신 신청을 원하시면 같은 번호로 "등록"을 전송해 주세요.
unsupported_lang_msg=We were unable to understand your language choice.
report_msg=Thank you for reporting ICE activity. An alert will be sent out to all subscribers.
