action_alert=Una actividad ICE ha sido confirmada en {0}. Tenga cuidado o haga acto de presencia si puede ayudar.
confirmation_msg=Usted está inscrito para recibir alertas de actividad ICE en WA. Responda "cambio de lengua" para cambiar la lengua. Responda "abandonar" para cancelar las alertas.
error_msg=No conseguimos entender su mensaje. Para informar sobre actividades de inmigración o solicitar ayuda, llame al 1-844-RAIDREP (1-844-724-3737).
follow_up=El ICE detuvo {0} {1} en {2} hoy. Por favor, llame {3} al {4} para exigir su liberación y pedir al ICE que se mantenga fuera de WA!
language_selection_msg=Select your preferred language: \n \
Text "1" for English \n \
Responda escribiendo "2" para recibir mensajes en español \n\
한국어 수신은 "3" \n \
中文短信請發"4" \n \
Gửi tin nhắn số "5" để yêu cầu ngôn ngữ tiếng Việt.
subscribe_help_msg=We were unable to understand your message. Text "join" to subscribe.
unsubscribed_msg=Usted ha abandonado el sistema de alerta de la red de solidaridad de inmigrantes de WA. Usted puede inscribirse nuevamente respondiendo "suscribirse" a este número.
unsupported_lang_msg=We were unable to understand your language choice.
report_msg=Thank you for reporting ICE activity. An alert will be sent out to all subscribers.
